<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/main_activity_margin_start"
        android:layout_marginEnd="@dimen/main_activity_margin_end"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        tools:showIn="@layout/activity_main">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/downloadButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/glideRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_activity_radio_buttons_text_size"
                android:text="@string/glide_button" />

            <RadioButton
                android:id="@+id/udacityRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_activity_radio_buttons_text_size"
                android:text="@string/repository_button" />

            <RadioButton
                android:id="@+id/retrofitRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_activity_radio_buttons_text_size"
                android:text="@string/retrofit_button" />
        </RadioGroup>

        <ru.ladgertha.loadingapplication.LoadingButton
            android:id="@+id/downloadButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>